{
    "cSpell.words": [
        "Albers",
        "clsx",
        "cust",
        "kanban",
        "Linmon",
        "lucide",
        "tailwindcss",
        "tanstack"
    ],
    "deepscan.ignoreConfirmWarning": true
}